<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="game-bar.uss" />
    <Style src="/Assets/LOCAL/enemy-canvas.uss" />
    <ui:VisualElement name="bars-container" style="height: 25%; width: 100%;">
        <ui:VisualElement focusable="false" picking-mode="Ignore" name="bar-background" class="game-bar" style="flex-direction: column;">
            <ui:VisualElement focusable="false" picking-mode="Ignore" name="bar-fill" style="background-image: none; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; cursor: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; left: 0; top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; align-items: flex-start; justify-content: space-around;">
            <ui:Button text="HEAL" display-tooltip-when-elided="true" name="heal-btn" focusable="true" style="width: 128px; height: 32px; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; -unity-font-style: bold; color: rgb(46, 46, 46); background-color: rgb(0, 255, 0); border-bottom-width: 6px; border-bottom-color: rgb(0, 128, 0); border-left-color: rgb(0, 192, 0); border-right-color: rgb(0, 192, 0); border-top-color: rgb(0, 192, 0); -unity-text-align: middle-center; white-space: nowrap; position: relative; top: 32px; left: 32px;" />
            <ui:Button text="DAMAGE" display-tooltip-when-elided="true" name="damage-btn" focusable="true" style="width: 128px; height: 32px; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; -unity-font-style: bold; color: rgb(46, 46, 46); background-color: rgb(255, 0, 0); border-bottom-width: 6px; border-bottom-color: rgb(128, 0, 0); border-left-color: rgb(192, 0, 0); border-right-color: rgb(192, 0, 0); border-top-color: rgb(192, 0, 0); -unity-text-align: middle-center; white-space: nowrap; position: relative; top: 32px; left: 32px; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
