<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="game-bar.uss" />
    <ui:VisualElement name="bars-container" style="height: 25%; width: 100%;">
        <ui:VisualElement focusable="false" picking-mode="Ignore" name="health-bar" class="game-bar" style="flex-direction: column;">
            <ui:VisualElement focusable="false" picking-mode="Ignore" name="health-bar-fill" style="background-image: none; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; cursor: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(255, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; left: 0; top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement focusable="false" picking-mode="Ignore" name="ink-collider-bar" class="game-bar" style="flex-direction: column; top: 16px; margin-top: 4px;">
            <ui:VisualElement focusable="false" picking-mode="Ignore" name="ink-collider-bar-fill" style="background-image: none; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; cursor: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(0, 0, 255); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; left: 0; top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement focusable="false" picking-mode="Ignore" name="ink-attack-bar" class="game-bar" style="flex-direction: column; top: 16px; margin-top: 4px; width: 24%; height: 5%;">
            <ui:VisualElement focusable="false" picking-mode="Ignore" name="ink-attack-bar-fill" style="background-image: none; width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; cursor: initial; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(0, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; left: 0; top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
